###> postgreSql ###
POSTGRES_USER=test
POSTGRES_PASSWORD=password
POSTGRES_DB=test

POSTGRES_LOCAL_PORT=5432

DB_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:$POSTGRES_LOCAL_PORT/$POSTGRES_DB?sslmode=disable"
###< postgreSql ###

HOST=localhost:8080
STORAGE=images